{
  "name": "firebase-push",
  "version": "2.0.0",
  "description": "A simple implementation of FCM Push notifications",
  "private": true,
  "dependencies": {
    "@types/jest": "29.5.14",
    "@types/node": "22.18.8",
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0",
    "firebase": "8.10.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-scripts": "5.0.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "cross-env NODE_ENV=production node codemods/firebase-sw.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start": "npx serve -s build",
    "postinstall": "husky install"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.75%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "devDependencies": {
    "@types/prettier": "3.0.0",
    "cross-env": "7.0.3",
    "husky": "8.0.3",
    "jscodeshift": "0.16.1",
    "lint-staged": "13.2.3",
    "prettier": "3.6.2",
    "typesync": "0.11.1"
  },
  "lint-staged": {
    "*.{js,css,json,md}": [
      "prettier --write"
    ]
  }
}
